<!doctype html>
<html>
	<head>
		<title>Oletko valmis Sarasteelle?</title>
		<meta charset="UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
		<script>
			var curQuestion = 0
			var answers = new Array()
			var result = 0
			
			var questions = new Array("Mikä on Saraste?", "Milloin Saraste järjestetään?", "Mitä ottaisit mukaan Sarasteelle?", "Mitkä ovat Sarasteen alaleirit?", "Oletko jo etsinyt Saraste-kätköjä?", "Missä laaksossa pääset seikkailemaan Sarasteella?", "Montako sudenpentua Sarasteelle on tulossa?", "Mitä Sarasteella on?", "Sarastetta ennen Evolla järjestetään...", "Onko rinkkasi pakattu?")
			
			var choices = new Array()
			choices[0] = new Array("Jotain syötävää", "Suomen Partiolaisten kesäleiri", "Pääkaupunkiseudun Partiolaisten kesäleiri", "Rock-festari")
			choices[1] = new Array("Ensi kesänä", "Ensi syksynä", "Ensi talvena", "Ensi keväänä")
			choices[2] = new Array("Karkkia", "Makuupussin", "Juhlavaatteet", "Pelikonsolin")
			choices[3] = new Array("Kuja, Hima, Hame ja Savi", "Kajo, Humu, Hima ja Syvä", "Kajo, Humu, Hämy ja Syvi", "Kamu, Hima, Hämy ja Syvi")
			choices[4] = new Array("En", "En, mutta aion etsiä!", "Mitä ihmeen kätköjä?", "Kyllä olen!")
			choices[5] = new Array("Vesi-laaksossa", "Woda-laaksossa", "H<sub>2</sub>O-laaksossa", "Aqua-laaksossa")
			choices[6] = new Array("500", "1000", "1500", "4000")
			choices[7] = new Array("Videovuokraamo", "Kirjasto", "Jäätelökioski", "Metro")
			choices[8] = new Array("Uudenmaan piirileiri Huima", "Finnjamboree Kilke", "Kansainvälinen partiotapahtuma Roverway", "Pääkaupunkiseudun Partiolaisten paraati")
			choices[9] = new Array("Nyt jo? Ei tietenkään!", "Kyllä, mutta ei Sarastetta varten", "Totta kai!", "Aloitan kohta...")
			
			var corAns = new Array(2, 0, 1, 2, 3, 1, 1, 2, 2, 2)
			
			$(document).ready(function(){
				$("#quiz").html('<div id="start_screen"><h2>Oletko valmis Sarasteelle?</h2><p>Tee testi ja selvitä, kuinka valmis olet lähtemään kesän huikeimmalle piirileirille!</p><a id="start" class="button">Aloita testi &raquo;</a></div>')
				$("#start").click(startQuiz)
			})
			
			function startQuiz() {
				curQuestion = 0
				result = 0
				answers = new Array()

				$("#quiz").html('<h2 id="que"></h2><a class="button" id="ans0"></a><a class="button" id="ans1"></a><a class="button" id="ans2"></a><a class="button" id="ans3"></a>')
				$("#que, #ans0, #ans1, #ans2, #ans3").hide()
				$("#que").html(questions[0])
				$("#ans0").html(choices[0][0])
				$("#ans1").html(choices[0][1])
				$("#ans2").html(choices[0][2])
				$("#ans3").html(choices[0][3])
				$("#que").delay(300).fadeIn(400, function(){
					$("#ans0, #ans1, #ans2, #ans3").fadeIn(400)				
				})
				$("#ans0, #ans1, #ans2, #ans3").click(nextQuestion)
			}
			
			function nextQuestion(event){
				// Aaah, hyvää purkkaa!
				if(event.target.id == "ans0") {
					answers.push(0)
				} else	if(event.target.id == "ans1") {
					answers.push(1)
				} else	if(event.target.id == "ans2") {
					answers.push(2)
				} else {
					answers.push(3)
				}
				
				$("#que, #ans0, #ans1, #ans2, #ans3").fadeOut(300, function(){
					$("#que").html(questions[curQuestion])
					$("#ans0").html(choices[curQuestion][0])
					$("#ans1").html(choices[curQuestion][1])
					$("#ans2").html(choices[curQuestion][2])
					$("#ans3").html(choices[curQuestion][3])
				})
				
				if(curQuestion >= 9){
					endQuiz()
					return
				}
					
				$("#que").delay(300).fadeIn(400, function(){
					$("#ans0, #ans1, #ans2, #ans3").fadeIn(400)				
				})
				curQuestion++
			}
			
			function endQuiz(){
				$.each(answers, function(k, v){
					if(v == corAns[k]){
						result++
					}
				})
				
				var message = ""
				
				if(result >= 0 && result <= 2){
					message = "Ei kovin hyvä tulos! Sinun kannattaa tutustua Sarasteeseen paremmin."
				} else if(result >= 2 && result <= 5) {
					message = "Hyvä yritys! Kertaa perusfaktat leiristä selailemalla vaikka näitä nettisivuja."
				} else if(result >= 5 && result <= 7) {
					message = "Yli puolet oikein, mutta silti vähän kerrattavaa. Lue leirikirjeesi uudelleen!"
				} else if(result >= 7 && result <= 9) {
					message = "Aika hyvä tulos, mutta ehkäpä pari Saraste-kätköä olisi vielä paikallaan!"
				} else {
					message = "Mitä vielä odotat? Nyt vauhdilla Sarasteelle!"
				}
				
				result = result*10
				
				if(result < 100){
					result = result + Math.ceil(Math.random() * 9)
				}
				
				
				$("#quiz").html('<div id="start_screen"><h2>Olet ' + result + '% valmis Sarasteelle!</h2><p>' + message + '</p><a class="button" id="facebook">Jaa Facebookissa</a><a class="button" id="start">Tee testi uudelleen &raquo;</a></div>')
				$("#start").click(startQuiz)
				$("#facebook").click({result: result}, postToFeed)
			}
			
      FB.init({appId: "350352811668809", status: true, cookie: true});

      function postToFeed(event) {
        var obj = {
          method: 'feed',
          link: 'http://www.saraste2012.fi/2012/06/05/testaa-kuinka-valmis-olet-leirille/',
          picture: 'www.saraste2012.fi/wp-content/themes/Saraste-theme/quiz/kysely_medaljonki.png',
          name: 'Olen ' + event.data.result + '% valmis lähtemään Sarasteelle!',
					description:  'Tee testi ja selvitä, kuinka valmis olet kesän parhaalle piirileirille.',
					app_id: 350352811668809
        };

        FB.ui(obj);
      }
    
    </script>
		<style>
			#quiz {
				width: 500px;
				padding: 30px;
				height: 300px;
				border: 1px solid #e8e8e8;
				background: url('kysely_bg.png');
				color: white;
				font-family: Helvetica, Arial;
			}
			
				#quiz > #start_screen {
					width: 440px;
					margin: 70px auto;
				}
					
					#quiz > #start_screen > h2 {
						font-size: 23pt;
					}
					
					#quiz > #start_screen > p {
						font-size: 15pt;
					}
					
					#quiz > #start_screen > #start {
						font-size: 15pt;
						float: right;
					}
					
					#quiz > #start_screen > #facebook {
						font-size: 15pt;
						background: url('kysely_buttons.png') 0 -80px;
						float: left;
					}
					
						#quiz > #start_screen > #facebook:hover {
							background: url('kysely_buttons.png') 0 -119px;
						}
					
				#quiz .button {
					display: block;
					border-radius: 6px;
					padding: 5px 10px 6px;
					text-decoration: none;
					font-weight: bold;
					font-size: 15pt;
					text-shadow: 0 -1px 1px rgba(0,0,0,0.3);
					border-bottom: 1px solid rgba(0,0,0,0.4);
					background: url('kysely_buttons.png') 0 0;
					cursor: pointer;
					margin-top: 10px;
				}
		
					#quiz .button:hover {
					background: url('kysely_buttons.png') 0 -40px;
					}
		
			#quiz #que {
				font-size: 20pt;
			}
		
		</style>
	</head>
	<body>
		<div id='fb-root'></div>
    <script src='http://connect.facebook.net/en_US/all.js'></script>
    
		<div id="quiz">Kytke JavaScript päälle vastataksesi kyselyyn.</div>
	</body>
</html>